In [3]:
import pandas as pd
import numpy as np

1) Задание: загрузить данные из файлов (приложены к письму):
* excel-comp-data.xlsx
* sp500hst.txt

In [2]:
data1 = pd.read_csv('sp_data2.csv', sep = ';')
data1.head()

    AAPL       Apple  3.6%
0   AMZN  Amazon.com  3.2%
1  GOOGL    Alphabet  3.1%
2   GOOG    Alphabet  3.1%
3   MSFT   Microsoft  3.0%
4     FB    Facebook  2.2%

In [4]:
names = ['date', 'ticker', 'open', 'high', 'low', 'close', 'volume']
data1 = pd.read_csv('sp500hst.txt', names = names, header = None)
data1.head()

       date ticker   open     high     low  close  volume
0  20090821      A  25.60  25.6100  25.220  25.55   34758
1  20090824      A  25.64  25.7400  25.330  25.50   22247
2  20090825      A  25.50  25.7000  25.225  25.34   30891
3  20090826      A  25.32  25.6425  25.145  25.48   33334
4  20090827      A  25.50  25.5700  25.230  25.54   70176

In [80]:
import datetime as dt

cc = data1.copy()
#cc['date'] = cc['date'].astype('str')
cc['date'] = pd.to_datetime(cc.loc[:,'date'].astype('str'))
cc.date.dt.day

0         21
1         24
2         25
3         26
4         27
          ..
122569    13
122570    16
122571    17
122572    19
122573    20
Name: date, Length: 122574, dtype: int64

2) Загрузить данные из файла sp500hst.txt, обозначить столбцы (в соответствии с содержимым).

3.1) Создать столбец со значеними средними, между значением дневного минимума и максимума.

In [4]:
data1['mean'] = (data1['high'] + data1['low']) / 2
data1.head()

       date ticker   open     high     low  close  volume      mean
0  20090821      A  25.60  25.6100  25.220  25.55   34758  25.41500
1  20090824      A  25.64  25.7400  25.330  25.50   22247  25.53500
2  20090825      A  25.50  25.7000  25.225  25.34   30891  25.46250
3  20090826      A  25.32  25.6425  25.145  25.48   33334  25.39375
4  20090827      A  25.50  25.5700  25.230  25.54   70176  25.40000

3.2) Рассчитать среднее значение показателей для каждого из столбцов 3-6.

In [5]:
data1.iloc[:, 2:6].mean()

open     42.595458
high     43.102243
low      42.054464
close    42.601865
dtype: float64

4.1) Создать DataFrame состоящий из строк относящихся только к 13 августа 2010 года.

In [6]:
august_data = data1[data1.loc[:, "date"] == 20100813]
august_data.head()

          date ticker    open    high      low   close  volume      mean
240   20100813      A   27.39   27.85   27.300   27.35   24469   27.5750
485   20100813     AA   10.70   10.79   10.575   10.64  154397   10.6825
726   20100813   AAPL  251.03  251.88  249.090  249.10  126738  250.4850
971   20100813    ABC   29.01   29.13   28.690   29.04   16196   28.9100
1216  20100813    ABT   50.13   50.26   49.910   50.06   50879   50.0850

4.1.2) Из DataFrame, созданного в 4.1, cоздать серию из 30 первых имен

In [154]:
new_august_data = august_data.loc[:, "ticker"][:30]
#pd.DataFrame(new_august_data).head()
new_august_data

240        A
485       AA
726     AAPL
971      ABC
1216     ABT
1273     ACE
1626    ADBE
1871     ADI
2116     ADM
2359     ADP
2601    ADSK
2846     AEE
3091     AEP
3336     AES
3581     AET
3826     AFL
4071     AGN
4316     AIG
4561     AIV
4806     AIZ
5049    AKAM
5294     AKS
5539     ALL
5782    ALTR
6025    AMAT
6270     AMD
6514    AMGN
6758     AMP
7003     AMT
7246    AMZN
Name: ticker, dtype: object

4.2) Из DataFrame, созданного в 4.1, создать новый DataFrame индексом в котором являются имена тикеров.

In [8]:
cop = pd.DataFrame(august_data).copy()
cop = cop.set_index("ticker")
cop

            date    open      high      low   close  volume       mean
ticker
A       20100813   27.39   27.8500   27.300   27.35   24469   27.57500
AA      20100813   10.70   10.7900   10.575   10.64  154397   10.68250
AAPL    20100813  251.03  251.8800  249.090  249.10  126738  250.48500
ABC     20100813   29.01   29.1300   28.690   29.04   16196   28.91000
ABT     20100813   50.13   50.2600   49.910   50.06   50879   50.08500
...          ...     ...       ...      ...     ...     ...        ...
XRX     20100813    9.05    9.2200    8.980    9.01   89064    9.10000
YHOO    20100813   13.82   13.9550   13.760   13.83   78455   13.85750
YUM     20100813   40.80   41.0399   40.620   40.85   20055   40.82995
ZION    20100813   20.17   20.4300   19.840   19.89   25193   20.13500
ZMH     20100813   51.72   51.9000   51.380   51.44   14561   51.64000

[499 rows x 7 columns]

4.3) Создать DataFrame состоящий из строк относящихся только тикеру ALTR.

In [15]:
data_ALTR = data1[data1.loc[:,"ticker"] == "ALTR"]
data_ALTR.head()

          date ticker   open   high    low  close  volume    mean
5544  20090821   ALTR  19.36  19.50  19.15  19.48   54580  19.325
5545  20090824   ALTR  19.51  19.72  19.04  19.13   42059  19.380
5546  20090825   ALTR  19.13  19.39  18.95  19.05   48539  19.170
5547  20090826   ALTR  19.11  19.41  18.99  19.28   42058  19.200
5548  20090827   ALTR  19.23  19.32  18.88  19.08   63271  19.100

4.4) Из DataFrame, созданного в 4.3, создать DataFrame индексом в котором являются даты.

In [16]:
cop2 = pd.DataFrame(data_ALTR).copy()
cop2 = cop2.set_index("date")
cop2

         ticker   open   high    low  close  volume    mean
date
20090821   ALTR  19.36  19.50  19.15  19.48   54580  19.325
20090824   ALTR  19.51  19.72  19.04  19.13   42059  19.380
20090825   ALTR  19.13  19.39  18.95  19.05   48539  19.170
20090826   ALTR  19.11  19.41  18.99  19.28   42058  19.200
20090827   ALTR  19.23  19.32  18.88  19.08   63271  19.100
...         ...    ...    ...    ...    ...     ...     ...
20100813   ALTR  25.30  25.50  24.94  24.94   69416  25.220
20100816   ALTR  24.82  25.31  24.53  25.11   60276  24.920
20100817   ALTR  25.22  25.88  25.04  25.54   89329  25.460
20100819   ALTR  25.61  25.96  25.24  25.50   61815  25.600
20100820   ALTR  25.44  25.83  25.32  25.60   54383  25.575

[243 rows x 7 columns]

4.5) В DataFrame, созданном в 4.3, добавить столбец, содержащий только число месяца, к которому относится дата.

In [17]:
data_ALTR["mounth"] = data_ALTR.loc[:,"date"] % 10000 // 100
data_ALTR.head()

<ipython-input-17-30a910de222f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_ALTR["mounth"] = data_ALTR.loc[:,"date"] % 10000 // 100

          date ticker   open   high    low  close  volume    mean  mounth
5544  20090821   ALTR  19.36  19.50  19.15  19.48   54580  19.325       8
5545  20090824   ALTR  19.51  19.72  19.04  19.13   42059  19.380       8
5546  20090825   ALTR  19.13  19.39  18.95  19.05   48539  19.170       8
5547  20090826   ALTR  19.11  19.41  18.99  19.28   42058  19.200       8
5548  20090827   ALTR  19.23  19.32  18.88  19.08   63271  19.100       8

4.5.1) Создать DataFrame состоящий из строк относящихся только тикеру WAT и объединить его с DataFrame для ALTR.

In [156]:
data2 = data1[data1.loc[:,'ticker'] == "WAT"]
new_df = pd.concat([data2, data_ALTR], ignore_index=True)
new_df.head()

       date ticker   open    high    low  close  volume    mean  mounth
0  20090821    WAT  50.77  52.144  50.33  51.80    9785  51.237     NaN
1  20090824    WAT  52.02  52.020  51.38  51.48    5866  51.700     NaN
2  20090825    WAT  51.61  52.740  51.50  52.23    9567  52.120     NaN
3  20090826    WAT  51.94  52.860  51.93  52.17    4202  52.395     NaN
4  20090827    WAT  52.09  52.220  51.33  51.73    6473  51.775     NaN

4.5.2) Создать DataFrame в котором присутствует столбец, отражающий разницу в объемах торгов по WAT и ALTR в одинаковые дни и содержит исходные данны об объеме трогов этими акциями.

In [94]:
diff_WAT_ALTR = new_df.groupby("date", as_index=False).aggregate({'volume' : ['max', 'min']})
diff_WAT_ALTR["difference"] = diff_WAT_ALTR.volume['max'] - diff_WAT_ALTR.volume['min']
diff_WAT_ALTR

         date volume        difference
                 max    min
0    20090821  54580   9785      44795
1    20090824  42059   5866      36193
2    20090825  48539   9567      38972
3    20090826  42058   4202      37856
4    20090827  63271   6473      56798
..        ...    ...    ...        ...
240  20100813  69416  11458      57958
241  20100816  60276  12828      47448
242  20100817  89329   9557      79772
243  20100819  61815   8350      53465
244  20100820  54383   9270      45113

[245 rows x 4 columns]

In [123]:
diff_WAT_ALTR = pd.pivot_table(new_df, values='volume', index='date', columns='ticker')
diff_WAT_ALTR['difference'] = diff_WAT_ALTR['ALTR'] - diff_WAT_ALTR['WAT']
diff_WAT_ALTR.head()

ticker       ALTR     WAT  difference
date
20090821  54580.0  9785.0     44795.0
20090824  42059.0  5866.0     36193.0
20090825  48539.0  9567.0     38972.0
20090826  42058.0  4202.0     37856.0
20090827  63271.0  6473.0     56798.0

4.6) В DataFrame добавить столбец, содержащий только число месяца, к которому относится дата.

4.7) Из DataFrame выбрать только строки, относящиеся к 13 числу месяца.

In [308]:
diff_WAT_ALTR = data1.copy()

In [309]:
diff_WAT_ALTR['mounth'] = diff_WAT_ALTR.index % 10000 // 100
diff_WAT_ALTR['day'] = diff_WAT_ALTR.index % 100
diff_WAT_ALTR[diff_WAT_ALTR.day == 13]

,date,ticker,open,high,low,close,volume,mean,mounth,day
13,20090911,A,27.88,28.16,27.75,28.05,43907,27.955,0,13
113,20100211,A,29.25,29.61,28.77,29.36,49945,29.190,1,13
213,20100707,A,27.72,28.64,27.72,28.57,33007,28.180,2,13
313,20091207,AA,12.91,13.28,12.90,13.05,222260,13.090,3,13
413,20100503,AA,13.50,13.54,12.97,13.15,456021,13.255,4,13
...,...,...,...,...,...,...,...,...,...,...
122113,20091002,ZION,16.10,16.99,16.06,16.68,75213,16.525,21,13
122213,20100308,ZION,18.90,19.07,18.67,18.93,30841,18.870,22,13
122313,20100729,ZION,21.75,22.39,21.64,22.05,82712,22.015,23,13
122413,20091230,ZMH,60.14,60.22,59.56,59.76,5770,59.890,24,13
122513,20100525,ZMH,54.66,54.88,53.58,54.85,23733,54.230,25,13

4) Выяввиь столбцы содержащие минимальные и максимальные значения (если такие столбцы есть). (Проверить, есть ли среди столбцов, столбец с минимальным значением курса акций.)

In [310]:
stat = diff_WAT_ALTR.describe().loc[['min', 'max'],:]
stat

,date,open,high,low,close,volume,mean,mounth,day
min,20090821.0,1.36,1.39,1.00,1.35,47.0,1.365,0.0,0.0
max,20100820.0,627.84,629.51,624.24,626.75,21474836.0,626.875,99.0,99.0

5) По данным из 'sp500hst.txt' при помощи Pandas расчитать максимальные значения в 3-6 столбца для дат после 20100801

In [190]:
df = pd.read_csv('sp500hst.txt', names = names, header = None)
df[df.date > 20100801].iloc[:,2:6].max()

open     505.850
high     508.600
low      503.559
close    508.100
dtype: float64

6) По данным из 'sp500hst.txt' при помощи Pandas расчитать средний объем торгов (обеъм торгов - в последнем столбце) при значениях 3го столбца больше 50.

In [191]:
df[df.open > 50].volume.mean()

36467.08664563617

7) Добавить столбец с расшифровкой названия тикера используя данные из файла sp_data2.csv . В случае нехватки данных об именах тикеров корректно обработать их.

8) Вывести тикеры, для которых не были найдены рсшифровки.

In [236]:
tick = pd.read_csv('sp_data2.csv', sep = ';', names = ['name', 'full_name', 'percent'], header=None)

In [219]:
d = dict(zip(tick.name, tick.full_name))
df2 = df.copy()

In [228]:
for i in range(len(df2.ticker)):
    if df2.loc[i, 'ticker'] in d:
        df2.loc[i, 'full_name'] = d[df2.loc[i, 'ticker']]
    else: 
        df2.loc[i, 'full_name'] = 0

In [303]:
df2.head()

,date,ticker,open,high,low,close,volume,full_name,norm_vol
0,20090821,A,25.60,25.6100,25.220,25.55,34758,Agilent Technologies,0.989125
1,20090824,A,25.64,25.7400,25.330,25.50,22247,Agilent Technologies,0.633094
2,20090825,A,25.50,25.7000,25.225,25.34,30891,Agilent Technologies,0.879080
3,20090826,A,25.32,25.6425,25.145,25.48,33334,Agilent Technologies,0.948602
4,20090827,A,25.50,25.5700,25.230,25.54,70176,Agilent Technologies,1.997032

In [304]:
names = set(df2[df2.full_name == 0].ticker)
print(len(names))
names

182

{'AA',
 'ACE',
 'ACS',
 'AKS',
 'ALTR',
 'AN',
 'ANF',
 'AOC',
 'APOL',
 'ARG',
 'ATI',
 'AVP',
 'AYE',
 'BBBY',
 'BCR',
 'BDK',
 'BHI',
 'BIG',
 'BJS',
 'BMC',
 'BMS',
 'BNI',
 'BRCM',
 'BTU',
 'CAM',
 'CBE',
 'CBG',
 'CCE',
 'CEG',
 'CEPH',
 'CFN',
 'CHK',
 'CIEN',
 'CLF',
 'CNX',
 'COH',
 'CPWR',
 'CSC',
 'CVG',
 'CVH',
 'DD',
 'DELL',
 'DF',
 'DNB',
 'DNR',
 'DO',
 'DOW',
 'DTV',
 'DV',
 'DYN',
 'EK',
 'EMC',
 'EP',
 'ERTS',
 'ESV',
 'ETFCD',
 'FDO',
 'FHN',
 'FII',
 'FO',
 'FPL',
 'FRX',
 'FSLR',
 'FTR',
 'GAS',
 'GCI',
 'GENZ',
 'GME',
 'GNW',
 'GR',
 'HAR',
 'HCBK',
 'HCN',
 'HNZ',
 'HOT',
 'HSP',
 'IGT',
 'ITT',
 'JAVA',
 'JBL',
 'JCP',
 'JDSU',
 'JNS',
 'KBH',
 'KFT',
 'KG',
 'LIFE',
 'LLTC',
 'LM',
 'LO',
 'LSI',
 'LTD',
 'LUK',
 'LXK',
 'MBI',
 'MDP',
 'MEE',
 'MFE',
 'MHP',
 'MHS',
 'MI',
 'MIL',
 'MJN',
 'MOLX',
 'MON',
 'MOT',
 'MTW',
 'MUR',
 'MWV',
 'MWW',
 'NBR',
 'NOVL',
 'NSM',
 'NU',
 'NVLS',
 'NYT',
 'NYX',
 'ODP',
 'OI',
 'PBG',
 'PBI',
 'PCL',
 'PCLN',
 'PCP',
 'PCS',
 'PDCO',
 'PGN',
 'PLL',
 'POM',
 'PTV',
 'Q',
 'QEP',
 'QLGC',
 'R',
 'RAI',
 'RDC',
 'RRD',
 'RSH',
 'RX',
 'S',
 'SAI',
 'SE',
 'SGP',
 'SHLD',
 'SIAL',
 'SII',
 'SLE',
 'SLM',
 'SNDK',
 'SNI',
 'SPLS',
 'STJ',
 'STR',
 'SUN',
 'SVU',
 'SWN',
 'SWY',
 'TDC',
 'TE',
 'TEG',
 'TER',
 'THC',
 'TIE',
 'TLAB',
 'TSO',
 'TWC',
 'URBN',
 'VIA',
 'VIA.B',
 'WAG',
 'WFMI',
 'WFR',
 'WIN',
 'WLP',
 'WPI',
 'WPO',
 'WYE',
 'WYN',
 'X',
 'XTO',
 'YHOO',
 'ZMH'}

9) Рассчитать суммарный объем торгов (столбец 7) для для одинаковых значений (тикеров) из столбца 2

In [245]:
df2.groupby('ticker').aggregate({'volume' : 'sum'})

          volume
ticker
A        8609336
AA      81898998
AAPL    52261170
ABC      9006756
ABT     18975870
...          ...
XTO     21297931
YHOO    56837171
YUM     10971538
ZION    15551119
ZMH      4938916

[524 rows x 1 columns]

9.2) Для каждого тикера подсчитать, сколько раз он встречается.

In [246]:
df2.groupby('ticker').aggregate({'ticker':'count'})

        ticker
ticker
A          245
AA         245
AAPL       241
ABC        245
ABT        245
...        ...
XTO        207
YHOO       243
YUM        245
ZION       244
ZMH        245

[524 rows x 1 columns]

10) Расчитать среднее значение показателей для каждого из столбцов 3-6 для одинаковых значений (тикеров) из столбца 2 и сохранить в новом DataFrame

In [253]:
means = df2.groupby('ticker').aggregate({\
                                'open':'mean',
                                'high':'mean',
                                'low':'mean',
                                'close':'mean',
                                'volume':'mean'
                                })
means

              open        high         low       close         volume
ticker
A        30.234857   30.567838   29.866467   30.246143   35140.146939
AA       13.086959   13.275341   12.842954   13.047345  334281.624490
AAPL    221.342427  223.556147  218.409411  221.125341  216851.327801
ABC      27.432122   27.683660   27.126983   27.429347   36762.269388
ABT      50.996776   51.365541   50.555472   50.986490   77452.530612
...            ...         ...         ...         ...            ...
XTO      44.640338   45.057131   44.132049   44.588889  102888.555556
YHOO     15.854774   16.050593   15.646220   15.847130  233897.823045
YUM      37.456898   37.816882   37.094593   37.479633   44781.787755
ZION     19.694057   20.171136   19.226905   19.702861   63734.094262
ZMH      56.220980   56.799984   55.648306   56.246122   20158.840816

[524 rows x 5 columns]

11) Добавить в DataFrame новый столбец, содержащий объем торгов (столбец 7), нормированный по среднему значению объема торгов для данного тикера.

In [298]:
df2['norm_vol'] = df2['volume'] / np.array(means.loc[df2.ticker,'volume'])
df2.head()

,date,ticker,open,high,low,close,volume,full_name,norm_vol
0,20090821,A,25.60,25.6100,25.220,25.55,34758,Agilent Technologies,0.989125
1,20090824,A,25.64,25.7400,25.330,25.50,22247,Agilent Technologies,0.633094
2,20090825,A,25.50,25.7000,25.225,25.34,30891,Agilent Technologies,0.879080
3,20090826,A,25.32,25.6425,25.145,25.48,33334,Agilent Technologies,0.948602
4,20090827,A,25.50,25.5700,25.230,25.54,70176,Agilent Technologies,1.997032